/*
 * 这是一个简单的计数器组件
 * 用于演示 ArkTS 语法高亮
 */

@Entry
@Component
struct Counter {
  @State count: number = 0;
  private readonly maxCount: number = 0xFF; // 十六进制数字 255
  private message: string = '点击增加';
  private description: string = "当前计数器的值";
  private templateExample: string = `模板字符串示例: ${this.count}`;

  build() {
    Column() {
      Text(this.description)
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 10 });

      Text(`${this.count}`)
        .fontSize(48)
        .fontColor(this.count > 100 ? Color.Red : Color.Blue)
        .margin({ bottom: 20 });

      Row() {
        Button(this.message)
          .onClick(() => {
            if (this.count < this.maxCount) {
              this.count++;
            } else {
              console.warn('已达到最大值！');
            }
          })
          .margin({ right: 10 });

        Button('重置')
          .onClick(() => {
            this.count = 0;
          });
      }
    }
    .width('100%')
    .padding(20);
  }
}

// 另一个示例：使用泛型和箭头函数
function wrapInArray<T>(value: T): T[] {
  return [value];
}

const result: number[] = wrapInArray<number>(42);
console.log('result:', result);

// 测试位运算和复杂表达式
let flags: number = 0b1010 | 0b0101; // 二进制字面量
let isReady: boolean = (flags & 0b1000) !== 0;
let message: string = isReady ? 'Ready' : 'Not ready';

export default new Counter(); // 导出实例（仅示例）